<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="uft-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ma maquette booki</title>
  <!-- Stylesheets -->
  <link type="text/css" rel="stylesheet" href="style2.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  <!-- Google Fonts-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header">
    <nav class="navbar">
      <div class="navbar-logo">
        <img class="photo-navbar" src="images/logo/Booki.png" alt="photo du logo booki">
      </div>
      <ul>
        <li class="navbar-hebergement"><a class="navbar-trait"href="#house">Hébergements</a></li>
        <li class="navbar-activity"><a href="#activity">Activités</a></li>
      </ul>
    </nav>
  </header>
  <section class="section0">
    <div class="under-logo">
      <h3>Trouvez votre hébergement pour des vacances de rêve</h3>
      <P>En plein centre ville ou en pleine nature</P>
    </div>
  </section>
  <!-- BARRE DE RECHERCHE -->
  <div class="bar-search">
    <i class="fas fa-map-marker-alt fa-xm loupe"></i>
    <input class="search" type="text" value="Marseille , France">
    <button class="bouton1">Rechercher</button>
    <button class="bouton2"><i class="fas fa-search fa-xm"></i></button>
  </div>
  <!--    LES FILTRES  -->
  <section class="section-filtre">
    <h2>Filtres</h2>
    <ul class="section-filtre-ul">
      <li class="section-filtre-li">
        <i class="fas fa-money-bill-wave"></i>
        <span class="filtre-economique">Économique</span>
      </li>
      <li class="section-filtre-li">
        <i class="fas fa-child"></i>
        <span class="filtre-familial">Familial</span>
      </li>
      <li class="section-filtre-li">
        <i class="fas fa-heart"></i>
        <span class="filtre-heart">Romantique</span>
      </li>
      <li class="section-filtre-li">
        <i class="fas fa-dog"></i>
        <span class="filtre-dog">Animaux autorisés</span>
      </li>
    </ul>
  </section>
  <div class="logement">
    <i class="fas fa-info-circle fa-sm"> </i>
    <h3>Plus de 500 logements sont disponibles dans cette ville</h3>
  </div>
  <!--  SECTION HEBERGEMENT A MARSEILLE -->
  <main>
    <section class="section1">
      <section class="hebergement-marseille">
        <h3 id="house">Hébergements à Marseille</h3>
        <div class="hebergement-marseille-section">
          <div class="hebergement-marseille-hotel">
            <img class="hebergement-marseille-photo"src="images/hebergements/4_small/lacannebiere.jpg"
              alt="photo Auberge de la Cannebiére">
              <span class="hebergement-marseille-texte">
            <h4>Auberge de la Cannebiére</h4>
            <p>Nuit à partir de 25€</p>
            <ul class="hebergement-marseille-icone">
              <li><i class="fas fa-star fa-xs"></i></li>
              <li><i class="fas fa-star fa-xs"></i></li>
              <li><i class="fas fa-star fa-xs"></i></li>
              <li><i class="fas fa-star fa-xs"></i></li>
              <li><i class="fa fa-star fa-xs icone-etoile-gris"></i></li>
            </ul>
          </span>
          </div>
          <div class="hebergement-marseille-hotel">
            <img class="hebergement-marseille-photo" src="images/hebergements/4_small/hotel-du-port.jpg"
              alt="photo Hôtel du port">
              <span class="hebergement-marseille-texte">
            <h4>Hôtel du port</h4>
            <p>Nuit à partir de 52€</p>
            <ul class="hebergement-marseille-icone">
              <li><i class="fas fa-star fa-xs"></i></li>
              <li><i class="fas fa-star fa-xs"></i></li>
              <li><i class="fas fa-star fa-xs"></i></li>
              <li><i class="fas fa-star fa-xs "></i></li>
              <li><i class="fas fa-star fa-xs "></i></li>
            </ul>
          </span>
          </div>
          <div class="hebergement-marseille-hotel">
            <img class="hebergement-marseille-photo" src="images/hebergements/4_small/hotel-les-mouettes.jpg"
              alt="photo Hôtel les mouettes">
            <span class="hebergement-marseille-texte">
              <h4>Hôtel Les Mouettes</h4>
              <p>Nuit à partir de 76€</p>
              <ul class="hebergement-marseille-icone">
                <li><i class="fas fa-star fa-xs"></i></li>
                <li><i class="fas fa-star fa-xs"></i></li>
                <li><i class="fas fa-star fa-xs"></i></li>
                <li><i class="fas fa-star fa-xs"></i></li>
                <li><i class="fa fa-star fa-xs icone-etoile-gris"></i></li>
              </ul>
            </span>
          </div>
          <div class="hebergement-marseille-hotel">
            <img class="hebergement-marseille-photo" src="images/hebergements/4_small/hotel-delamer.jpg"
              alt="photo Hôtel de la mer">
            <span class="hebergement-marseille-texte">
              <h4>Hôtel de la mer</h4>
              <p>Nuit à partir de 46€</p>
              <ul class="hebergement-marseille-icone">
                <li><i class="fas fa-star fa-xs"></i></li>
                <li><i class="fas fa-star fa-xs"></i></li>
                <li><i class="fas fa-star fa-xs"></i></li>
                <li><i class="fa fa-star fa-xs icone-etoile-gris"></i></li>
                <li><i class="fa fa-star fa-xs icone-etoile-gris"></i></li>
              </ul>
            </span>
          </div>
          <div class="hebergement-marseille-hotel">
            <img class="hebergement-marseille-photo" src="images/hebergements/4_small/auberge-lepanier.jpg"
              alt="photo Auberge Le Panier">
            <span class="hebergement-marseille-texte">
              <h4>Auberge Le Panier</h4>
              <p>Nuit à partir de 23€</p>
              <ul class="hebergement-marseille-icone">
                <li><i class="fas fa-star fa-xs"></i></li>
                <li><i class="fas fa-star fa-xs"></i></li>
                <li><i class="fas fa-star fa-xs"></i></li>
                <li><i class="fas fa-star fa-xs"></i></li>
                <li><i class="fa fa-star fa-xs icone-etoile-gris"></i></li>
              </ul>
            </span>
          </div>
          <div class="hebergement-marseille-hotel">
            <img class="hebergement-marseille-photo" src="images/hebergements/4_small/hotel-chez-amina.jpg"
              alt="photo Hôtel Amina">
            <span class="hebergement-marseille-texte">
              <h4>Hôtel chez Amina</h4>
              <p>Nuit à partir de 96€</p>
              <ul class="hebergement-marseille-icone">
                <li><i class="fas fa-star fa-xs"></i></li>
                <li><i class="fas fa-star fa-xs"></i></li>
                <li><i class="fas fa-star fa-xs"></i></li>
                <li><i class="fas fa-star fa-xs"></i></li>
                <li><i class="fas fa-star fa-xs"></i></li>
              </ul>
            </span>
          </div>
        </div>
        <!--   Partie basse de l'hebergement a marseille    -->


        <h5>Afficher plus</h5>
      </section>
      <!--      SECTION LES PLUS POPULAIRES     -->
      <section class="les-plus-populaires">
        <div class="section-cote">
          <h3>Les plus populaires</h3>
          <i class="fas fa-chart-line fa-sm"></i>
        </div>
        <div class="les-plus-populaires-hotel">
          <div id="hotel-soleil" class="les-plus-populaires-photo" alt="photo Hotel Le soleil du matin"></div>
          <div class="le-soleil">
            <h4>Hôtel Le soleil du <br>matin</h4>
            <p>Nuit à partir de 128€</p>
            <ul class="les-plus-populaires-list">
              <li><i class="fas fa-star fa-xs"></i></li>
              <li><i class="fas fa-star fa-xs"></i></li>
              <li><i class="fas fa-star fa-xs"></i></li>
              <li><i class="fas fa-star fa-xs"></i></li>
              <li><i class="fas fa-star fa-xs"></i></li>
            </ul>
          </div>
        </div>
        <div class="les-plus-populaires-hotel">
          <div id="hotel-aucoeur-deleau" class="les-plus-populaires-photo" alt="photo Hotel Au coeur de l'eau"></div>
          <div class="le-soleil">
            <h4>Au coeur de l'eau <br>Chambres d'hôtes</h4>
            <p>Nuit à partir de 71€</p>
            <ul class="les-plus-populaires-list">
              <li><i class="fas fa-star fa-xs"></i></li>
              <li><i class="fas fa-star fa-xs"></i></li>
              <li><i class="fas fa-star fa-xs"></i></li>
              <li><i class="fas fa-star fa-xs"></i></li>
              <li><i class="fa fa-star fa-xs icone-etoile-gris"></i></li>
            </ul>
          </div>
        </div>
        <div class="les-plus-populaires-hotel">
          <div id="hotel-toutbleu-blanc" class="les-plus-populaires-photo" alt="photo Hotel tout bleu et blanc "></div>
          <div class="le-soleil">
            <h4>Hôtel Tout bleu et <br>Blanc</h4>
            <p>Nuit à partir de 68€</p>
            <ul class="les-plus-populaires-list">
              <li><i class="fas fa-star fa-xs"></i></li>
              <li><i class="fas fa-star fa-xs"></i></li>
              <li><i class="fas fa-star fa-xs"></i></li>
              <li><i class="fas fa-star fa-xs"></i></li>
              <li><i class="fa fa-star fa-xs icone-etoile-gris"></i></li>
            </ul>
          </div>
        </div>
      </section>
    </section>
  </main>
  <!--     SECTION ACTIVITÈS A MARSEILLE  -->
  <section class="activite-marseille">
    <h4 id="activity">Activités à Marseille</h4>
    <section class="marseille-photo">
      <div class="marseille-photo-impair" id="photo1">
        <img class="photo-vieuxport" src="images/activites/4_small/port-marseille.jpg" alt="photo Vieux Port">
        <h5>Vieux Port</h5>
      </div>
      <div class="marseille">
        <div class="marseille-photo-fort-pomegues" id="photo1">
          <img class="photo-pomegues" src="images/activites/4_small/fort-depomegues.jpg" alt="photo fort de pomegues">
          <h5>Fort de Pomégues</h5>
        </div>
        <div class="frioul" id="photo3">
          <img class="photo-frioul" src="images/activites/4_small/ilefrioul.jpg" alt="photo iles du Frioul">
          <h5>Îles du Frioul</h5>
        </div>
      </div>
      <div class="marseille-photo-impair" id="photo4">
        <img class="photo-vieuxport" src="images/activites/4_small/parc-calenques.jpg"
          alt="photo Parc National des Calanques">
        <h5 class="marseille-texte-calanque">Parc National des Calanques</h5>
      </div>
      <div>
        <div class="notre-dame" id="photo5">
          <img class="photo-notre-dame" id="notre-dame" src="images/activites/4_small/notredame-delagarde.jpg"
            alt="photo de notre dame de la garde">
          <h5>Notre-Dame-de-la-garde</h5>
        </div>
        <div class="longchamp" id="photo6">
          <img class="photo-longchamp" src="images/activites/4_small/parc-longchamp.jpg" alt="photo du parc longchamp">
          <h5>Parc Longchamp</h5>
        </div>
      </div>
    </section>
  </section>
  <!--      FOOTER   -->
  <footer class="footer">
    <ul>
      <li class="titre-propos"> A propos</li>
      <li>Fonction du site </li>
      <li>génerales de vente</li>
      <li> Données et confidentialité</li>
    </ul>
    <ul>
      <li class="titre-propos">Nos hébergements</li>
      <li>Charte qualité </li>
      <li>Soumettre votre hôtel</li>
    </ul>
    <ul>
      <li class="titre-propos">Assitance</li>
      <li>Centre d'aide </li>
      <li>Nous contacter</li>
    </ul>
  </footer>
</body>

</html>